E:\TichHop\Bai6_ontap_tx2\Dom2\Dom2\bin\Debug\Dom2.exe.config
E:\TichHop\Bai6_ontap_tx2\Dom2\Dom2\bin\Debug\Dom2.exe
E:\TichHop\Bai6_ontap_tx2\Dom2\Dom2\bin\Debug\Dom2.pdb
E:\TichHop\Bai6_ontap_tx2\Dom2\Dom2\obj\Debug\Bai1.csproj.AssemblyReference.cache
E:\TichHop\Bai6_ontap_tx2\Dom2\Dom2\obj\Debug\Bai1.csproj.SuggestedBindingRedirects.cache
E:\TichHop\Bai6_ontap_tx2\Dom2\Dom2\obj\Debug\Dom2.Form1.resources
E:\TichHop\Bai6_ontap_tx2\Dom2\Dom2\obj\Debug\Dom2.Properties.Resources.resources
E:\TichHop\Bai6_ontap_tx2\Dom2\Dom2\obj\Debug\Bai1.csproj.GenerateResource.cache
E:\TichHop\Bai6_ontap_tx2\Dom2\Dom2\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
E:\TichHop\Bai6_ontap_tx2\Dom2\Dom2\obj\Debug\Dom2.exe
E:\TichHop\Bai6_ontap_tx2\Dom2\Dom2\obj\Debug\Dom2.pdb
